<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reviews_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:text="Review and Feedback"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/reviews_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/yellow"
            android:rating="1"
            android:stepSize="1"
            android:theme="@style/Base.Widget.AppCompat.RatingBar" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Add Review"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/reviews_feedback_edittext"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint='Write your feedback here...'
                android:inputType="textMultiLine"
                android:paddingTop="15dp"
                android:paddingBottom="2dp" />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/reviews_rateNow_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/mint_green"
            android:fontFamily="@font/lato_semibold"
            android:text="Rate Now"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>