<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <!-- User Name -->
    <TextView
        android:id="@+id/review_item_username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_semibold"
        android:text="Sahan Perera"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/review_item_rating_bar"
        style="@android:style/Widget.Holo.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="0"
        android:stepSize="1"
        android:theme="@style/Base.Widget.AppCompat.RatingBar" />

    <!-- User Review -->
    <TextView
        android:id="@+id/review_item_review_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Very fast and friendly mechanic. Recommended."
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <!-- Divider -->
    <TextView
        android:id="@+id/review_item_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_semibold"
        android:text="22-02-2025"
        android:textAlignment="viewEnd"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gray" />
</LinearLayout>